{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As indicated in the instructions, we created the .yml file for environment setup using conda, so the reader could recreate the environment for our code. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The environment contains all the libraries that our code depends on. List of libraries installed: pandas, numpy, seaborn, scikit-learn, missingno and matplotlib.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1 \
Name of the environment:  \'93Ceyla_Assima_AI_env\'94\
.yml file is dowloaded to our repository in GitHub. \
\
Steps to activate the environment:\
1. env create -f AI_aerogel_bonding.yml\
2. conda activate Ceyla_Assima_AI_env}